<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DeliveryFoodApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DeliveryFoodApp" parent="Base.Theme.DeliveryFoodApp" />

    <style name="splashScreen" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
<!--        <item name="android:windowSplashscreenContent">@drawable/burger</item>-->
    </style>
</resources>