<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#904242"
    tools:context=".SplashScreen">

<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/burger" />-->

    <WebView
        android:id="@+id/webimage"
        android:layout_width="249dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/burger" />

</RelativeLayout>