<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_base_color"
    android:gravity="top"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mode_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_left"
            android:text="Рецепты" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mode_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_right"
            android:text="Рестораны" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_filters"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Spinner
            android:id="@+id/spinner_filters"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="2"
            android:background="@drawable/background_spinner" />

        <Button
            android:id="@+id/btn_sucsess_filter"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            android:layout_weight="0"
            android:text="Apply" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrolview_recepts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_filters"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="-35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/receptCards"
                android:layout_width="match_parent"
                android:layout_height="491dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/addListItemRecepts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="16dp"
                android:text="Добавить" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>