<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="25dip" />
            <solid android:color="#fff" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <solid android:color="#D75F5F"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="25dip"/>
            <solid android:color="#c0c0c0" />
        </shape>
    </item>
</selector>